<!DOCTYPE html>
<html >

    <head>
        <title> Generating random Quote</title>
        <link rel="stylesheet" href="random.css">
    </head>
    <body>
        <div class="content">
            <div class="card">
                <h2> Random Quote</h2>
                <p>Do you wanna see random quote?</p>
                <button calss="button" onclick="displayQuote()">Generate Quote</button>
            </div>
            <div id="quote"> 

            </div>
        </div>
     </body>
     <script type="text/javascript" src="two.js"></script>
</html>
